.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    header {
        margin: 3rem 0 2.5rem;

        text-align: center;

        h1 {
            margin-bottom: 1.5rem;
        }

        p {
            span {
                padding: 0.25rem 0.5rem;

                display: inline-block;

                color: white;
                background-color: black;
            }
        }
    }

    main {
        margin-bottom: 2rem;

        display: grid;
        grid-template-columns: 2fr 1fr;

        .left {
            padding: 1rem;
        }

        .right {
            padding: 1rem;

            .profile {
                margin-bottom: 2rem;

                background-color: white;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

                img {
                    height: 300px;
                    width: 100%;

                    object-fit: cover;
                }

                div {
                    padding: 1rem;

                    h3 {
                        margin-bottom: 0.5rem;
                    }

                    p {
                        line-height: 1.5;
                    }
                }
            }

            .popularPosts {
                margin-bottom: 2rem;

                background-color: white;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

                h3 {
                    padding: 1.25rem 1rem;

                    font-weight: normal;
                    background-color: #f1f1f1;
                }
            }

            .tags {
                background-color: white;
                box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

                p {
                    padding: 1rem;

                    background-color: #f1f1f1;
                }

                div {
                    padding: 1rem;

                    span {
                        margin: 0 0.1rem 0.75rem;
                        padding: 0.2rem 0.65rem;

                        display: inline-block;

                        cursor: pointer;

                        &:first-of-type {
                            font-size: 0.9rem;
                            color: white;
                            background-color: black;

                            &:hover {
                                background-color: rgba(0, 0, 0, 0.75);
                            }
                        }

                        &:not(:first-of-type) {
                            font-size: 0.75rem;
                            background-color: #f1f1f1;

                            &:hover {
                                background-color: rgb(230, 230, 230);
                            }
                        }
                    }
                }
            }
        }
    }

    footer {
        width: 100%;
        padding: 2rem 1rem 3rem;
        box-sizing: border-box;
        
        align-self: flex-start;

        color: white;
        background-color: #616161;

        div {
            display: flex;

            button {
                margin-bottom: 1rem;
                padding: 0.75rem 1.25rem;

                display: flex;
                align-items: center;

                font-size: 1rem;

                color: white;
                background-color: black;
                border: 1px solid rgba(0, 0, 0, 0.25);

                cursor: pointer;

                &:first-of-type {
                    margin-right: 0.25rem;

                    opacity: 0.5;

                    cursor: not-allowed;
                }

                &:last-of-type:hover {
                    color: black;
                    background-color: rgb(220, 220, 220);
                }

                svg {
                    margin-left: 0.25rem;

                    font-size: 0.75rem;
                }
            }
        }

        p {
            span {
                text-decoration: underline;

                cursor: pointer;
            }
        }
    }
}

@media (max-width: 950px) {
    .container {
        main {
            grid-template-columns: 1fr;
        }
    }
}
